<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Globe</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/mapbox-gl@2.8.0-alpha.1/dist/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .app-globe-container #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .app-globe-container * {
        font-family: "Montserrat", sans-serif;
      }
      .app-globe-container .filter-tooltip {
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .app-globe-container .tooltip-container {
        display: none;
        max-width: 350px;
        border-radius: 15px;
      }
      .app-globe-container .tooltip-div {
        border-radius: 5px;
        padding: 20px;
        background-color: #f4f6fc;
        margin: 20px;
      }
      .app-globe-container .tooltip-html {
        border-radius: 5px;
        padding: 20px;
        font-size: 18px;
        color: #06044f;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: #ffffff;
      }
      .app-globe-container .tooltip-name {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
      }
      .app-globe-container .tooltip-image {
        width: 50px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .app-globe-container .filters-container {
        display: flex;
        flex-direction: row;
        width: 60%;
      }
      .app-globe-container .buttons-text {
        margin: 20px 10px;
      }
      .app-globe-container .button-1 {
        background-color: #ea4c89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .app-globe-container .button-1:hover,
      .app-globe-container .button-1:focus {
        background-color: #f082ac;
      }
      .app-globe-container .active .button-1 {
        background-color: #bb245e;
      }
    </style>
  </head>

  <body translate="no">
    <div class="app-globe-container">
      <div id="map"></div>
      <div
        class="info-text"
        style="
          width: 230px;
          font-size: 12px;
          border-radius: 11px;
          padding: 20px;
          position: absolute;
          bottom: 7px;
          left: 7px;
          z-index:999;
          color: white;
          background-color: #10313d;
        "
      >
        Zoom in until you see green outlined points with additional details
      </div>
      <div class="filter-tooltip">
        <div class="filters-container"></div>
        <div class="tooltip-container"></div>
      </div>
    </div>
    <script>
      let data = null;
      let options = null;
      mapboxgl.accessToken =
        "pk.eyJ1Ijoia2F0YW1hcmFuaTQiLCJhIjoiY2ppNDdtenh5MDFkYTN2b2VjOG5ucmIybCJ9.AG0bncC30hHPHVRnVGeCxQ";

      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [-81, 30],
        zoom: 1.5,
        projection: "globe", // starting projection
      });

      const mapLoaderPromise = new Promise((resolve, reject) => {
        map.on("load", () => {
          resolve(map);
        });
      });

      Promise.all([
        d3.csv(
          "https://docs.google.com/spreadsheets/d/e/2PACX-1vQtRXW8xFrMbGQU6x74XFZqD5xVoPduIpgTCUS6W8H3Txr24kPKTQVLFsHM2kYrn01WVJiSiA9lfFoo/pub?gid=0&single=true&output=csv"
        ),
        d3.csv(
          "https://docs.google.com/spreadsheets/d/e/2PACX-1vQtRXW8xFrMbGQU6x74XFZqD5xVoPduIpgTCUS6W8H3Txr24kPKTQVLFsHM2kYrn01WVJiSiA9lfFoo/pub?gid=2131501706&single=true&output=csv"
        ),
        mapLoaderPromise,
      ]).then(([data, options, map]) => {
        console.log(data, options, map);
        data.forEach((d) => (d.imageUrl = "./assets/" + d.hotspoticon));
        data.forEach(function (d) {
          if (d.color === "") {
            d.color = "#4d4dff";
          }
        });

        renderMap(data, map);
        addButtons(options, data);
        addTooltip(options);
      });
      function addButtons(options, data) {
        var filteredData = [];
        var buttons = d3
          .select(".filters-container")
          .selectAll("div")
          .data(options)
          .enter()
          .append("div")
          .html(
            (d, i) =>
              `<div class="buttons-text"> <button class="button-1">${d.name}</button></div>`
          )
          .on("click", function (e, d) {
            let currentFilteredData = data.filter(function (element) {
              return element[d.column] == d.value;
            });

            if (d3.select(this).classed("active")) {
              d3.select(this).classed("active", false);
              if (filteredData.length == data.length) {
                filteredData = data.filter(
                  (el) => !currentFilteredData.includes(el)
                );
              } else {
                filteredData = filteredData.filter(
                  (el) => !currentFilteredData.includes(el)
                );
              }
            } else {
              d3.select(this).classed("active", true);
              filteredData = filteredData.concat(currentFilteredData);
            }
            if (filteredData.length == 0) {
              renderMap(data, map);
            } else {
              renderMap(filteredData, map);
            }
          });
      }

      function addTooltip(options) {
        d3.select(".tooltip-container")
          .append("div")
          .attr("class", "tooltip-div")
          .html(`<div class="tooltip-html"> </div>`);
      }
      function renderMap(data, map) {
        removeLayersAndSources(
          map
        ); /*  let allImageUrls = [...new Set(data.map((d) => d.imageUrl))];
        let imgPromisesArray = allImageUrls.map(
          (url) =>
            new Promise((resolve, reject) =>
              map.loadImage(url, (error, image) => {
                resolve({ image: image, name: url });
              })
            )
        );*/

        //   Promise.all(imgPromisesArray).then((imageObjects) => {
        const geojson = convertDataToGeojson(data);
        console.log("got geojson", geojson);

        /*    console.log(imageObjects);
          imageObjects.forEach((imgObj) => {
            map.addImage(imgObj.name, imgObj.image);
            console.log("added", imgObj);
          });*/

        addImagesToMap(geojson, map);
        //   });
      }

      function convertDataToGeojson(data) {
        let geojson = {
          type: "FeatureCollection",
          features: [],
        };
        data.forEach((d) => {
          let feature = {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [d.long, d.lat],
            },
            properties: d,
          };
          geojson.features.push(feature);
        });
        return geojson;
      }

      function addImagesToMap(geojson, map) {
        // Add a data source containing one point feature.
        map.addSource("pointsSource", {
          type: "geojson",
          data: geojson,
          maxzoom: 7,
        });

        // Add a layer to use the image to represent the data.
        /*    map.addLayer({
          id: "pointsLayer",
          type: "circle",//"symbol",
          source: "pointsSource", // reference the data source
         layout: {
            "icon-image": ["get", "imageUrl"], // reference the image
            "icon-size": 2,
            "icon-allow-overlap":true,
          },
        paint: {
      "circle-color": "blue",
      "circle-radius":15
    }
        });*/
        map.addLayer({
          id: "pointsLayer",
          type: "circle",
          source: "pointsSource",
          paint: {
            "circle-color": ["get", "color"],
            "circle-radius": [
              "interpolate",
              ["linear"],
              ["zoom"],
              // zoom is 5 (or less) -> circle radius will be 1px
              5.9,
              5,
              // zoom is 10 (or greater) -> circle radius will be 5px
              6,
              10,
            ],
            "circle-stroke-width": 8,
            "circle-stroke-color":[
              "interpolate",
              ["linear"],
              ["zoom"],
              // zoom is 5 (or less) -> circle radius will be 1px
              5.9,
              "lightgray",
              // zoom is 10 (or greater) -> circle radius will be 5px
              6,
              "#19A34A",
            ] ,
          },
        });

        map.on("mousemove", (e) => {
          console.log(map.getZoom())
          console.log("mousemove", e);
        });

        map.on("mouseenter", "pointsLayer", (e) => {
          console.log("mouseenter");
          d3.select(".tooltip-div").html(
            `<div class="tooltip-html"><div class="tooltip-picture"><img src= ${e.features[0].properties.imageUrl} ></div> <div class="tooltip-name"> ${e.features[0].properties.headtxt}</div> </div>`
          );
          d3.select(".tooltip-container").style("display", "block");
        });

        map.on("mouseleave", "pointsLayer", () => {
          console.log("pointslayer mouseleave");
          map.getCanvas().style.cursor = "";
          d3.select(".tooltip-container").style("display", "none");
        });

        map.on("click", "pointsLayer", (e) => {
          window.open(e.features[0].properties.url, "_blank");
        });
      }

      function removeLayersAndSources(map) {
        if (map.getLayer("pointsLayer")) {
          map.removeLayer("pointsLayer");
        }
        if (map.getSource("pointsSource")) {
          map.removeSource("pointsSource");
        }
      }
    </script>
  </body>
</html>
