<html>
<head>
	<title>Globe description</title>
	<link href='http://fonts.googleapis.com/css?family=Dosis:600|Russo+One|Londrina+Shadow' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">

		h1, h2{
			font-family: 'Dosis', sans-serif;
			/*font-family: 'Russo One', sans-serif;*/
			/*font-family: 'Londrina Shadow', cursive;*/

		}
		h1{
			font-size:6em;
			line-height: 98px;
			margin: 0px;
		}
		h2{
			font-size:2em;
			line-height: 70px;
			margin: 0px;
			background: rgba(135, 134, 130, 0.3);
			padding-left: 22px;

		}
		#content{
			max-width:750px;
			padding: 20px;
			font-family: Arial, "MS Trebuchet", sans-serif;
			background: #fff url('css/images/demoPopUpglobeBg.jpg') no-repeat scroll top right
		}
		xmp{
			background-color: #F4F4F4;
			background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #F4F4F4), color-stop(50%, #E7E7E7));
			background-image: -webkit-linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			background-image: -moz-linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			background-image: -o-linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			background-image: linear-gradient(#F4F4F4 50%,#E7E7E7 50%);
			-moz-background-size: 38px 38px;
			background-size: 38px 38px;
			border: 1px solid #C7C7C7;
			display: block;
			line-height: 19px;
			margin-bottom: 10px;
			overflow: visible;
			overflow-y: hidden;
			padding: 0 0 0 4px;
		}
		blockquote {
			display: block;
			width: 100%;
			background-color: #F4F4F4;
			font-style: italic;
			font-family: Times, serif;
			font-size: 25px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			margin: 0px 0px 31px 0px;

		}
		blockquote p{
			margin:20px 66px;
		}
		p{
			margin-bottom:31px;
			letter-spacing: 1px;
		}
		.linksLi{
			list-style:none;
			list-style: none;
			margin: 20px auto;
			width: 427px;
			float: left;
		}
		a, a:visited, a:active{
			color:#000;
			text-decoration:none;
		}
		a:hover{
			color:#DDD;
		}
		.linksLi a, .linksLi a:visited, .linksLi a:active{
			color:#fff;
			text-decoration:none;
			background-color: #333;
			padding: 5px;
			line-height: 33px;
			float: left;
			margin: 5px;
		}
		.linksLi a:hover{
			background-color: #DDD;
			color:#333;
		}
		#footer{
			height:120px;
		}

	</style>
</head>
<body>


<div id="content" class="">
	
	<h1>The Earth</h1>

	<!-- intro -->
	<h2>Around the world in 0,5 seconds... - without plugins!</h2>

	<p>With this amazing HTML5 globe, you can travel around the world, in a matter of secondes. 
	Show your points-of-interest with ease.</p>
	
	<blockquote><p>Spin it, Zoom it, Enjoy it :-)</p></blockquote>



	<!-- details -->
	<h2>Details</h2>
	<p>Give your visitors the freedom to easily browse through any point in the world, by spinning, clicking and zooming this beautiful interactive globe.
	<ul id="" class="">
		<li>Spin it with the mousebutton.</li>
		<li>Zoom in or out with the mousewheel.</li>
		<li>Click points-of-interest for lightbox with more info.</li>
	</ul><!-- / -->
	</p>
	<p>Popup your own html content or things like youTube videos, vimeo videos or actually any other site accepting being popped into an iframe (some sites are protected against this via "X-Frame-Options").	
	</p>





	<p>Highlight any point in the world, with this HTML5 component.</p> 

	<!-- Options -->
	<h2>Options</h2>
	<p>
		<blockquote><p>+ 20 configurable options</p></blockquote>
		<br>
		This component have the following, easy to use, options:
		<ul id="" class="">
		
			<li>the size of the globe</li>
			<li>the shininess of the globes material</li>
			<li>texture to use for the globe</li>
			<li>minimum zoomlevel</li>
			<li>maximum zoomlevel</li>
			<li>the globes coarsness</li>
			<li>intensity for the ambient light</li>
			<li>color for the ambient light</li>
			<li>x position for the ambient light</li>
			<li>y position for the ambient light</li>
			<li>z position for the ambient light</li>
			<li>intensity for the main light</li>
			<li>color for the main light</li>
			<li>x position for the main light</li>
			<li>y position for the main light</li>
			<li>z position for the main light</li>
			<li>radius of the hotspots</li>
			<li>how far from the globes surface should the hotspot be offset</li>
			<li>texture for the hotspots</li>
			<li>should the hotspots maintain same size regardless of zoomlevel</li>
			<li>texture for the globes halo</li>
			<li>how far the halo extends from the globe</li>
			<li>default maxwidth for colorbox popup</li>
			<li>default maxheight for colorbox popup</li>
			
		</ul><!-- / -->
	</p>


	<!-- compatability -->
	<h2>compatability</h2>
	<p>This component uses Three.js for the 3d rendering, utilizing webGl.</p>

	<p>"WebGL (Web Graphics Library) is a JavaScript API for rendering interactive 3D graphics within any compatible web browser without the use of plug-ins. WebGL programs consist of control code written in JavaScript and shader code that is executed on a computer's Graphics Processing Unit (GPU)." <br>
	<i>source: <a href="http://en.wikipedia.org/wiki/WebGL" title="">http://en.wikipedia.org/wiki/WebGL</a></i>
	</p>

	<!-- Desktop Browser Implementation -->
	<h2>Desktop Browser Implementation</h2>
	<p>
	<ul>
		<li>Mozilla Firefox - WebGL has been enabled on all platforms that have a capable graphics card with updated drivers since version 4.0.[9] Mozilla Firefox 8.0 and newer versions use Cross-Origin Resource Sharing (CORS) to control all WebGL cross-domain textures.</li>

		<li>Google Chrome - WebGL has been enabled on all platforms that have a capable graphics card with updated drivers since version 9. Google Chrome 13.0 and newer versions use Cross-Origin Resource Sharing (CORS) to control all WebGL cross-domain textures.</li>

		<li>Safari - Safari 5.1 and newer versions installed on Mac OS X Lion and Mac OS X Snow Leopard implemented support for WebGL, which is disabled by default.</li>

		<li>Opera - WebGL has been implemented in Opera 11 and 12 alpha (pre-release) snapshots.</li>

		<li>Internet Explorer - Microsoft has not announced any plans to support WebGL. The Chrome Frame and IEWebGL plugins provide options to add support for WebGL to Internet Explorer 6.0 and newer versions.</li>
	</ul><!-- / -->
	<i>source: <a href="http://en.wikipedia.org/wiki/WebGL" title="">http://en.wikipedia.org/wiki/WebGL</a></i>

	</p>
<p>

</p>

	<!-- credits -->
	<h2>Credits</h2>
	<p>Thanks to the brilliant minds scattered around the internet, this project was made possible.
	<br>
	Thankyou :-)
</p>

	<ul id="" class="linksLi">
		<li><a href="http://github.com/mrdoob/three.js" title="Three.js">Three.js</li></a> 
		<li><a href=" http://code.google.com/p/dat-gui" title="dat-gui">dat-gui</a></li>
		<li><a href="http://github.com/mrdoob/stats.js" title="Stats.js">Stats.js</a></li>
		<li><a href="http://tweenjs.com/" title="tween.js">Tween.js</a></li>
		<li><a href="http://alteredqualia.com/" title="detector">Detector</a></li>
		<li><a href="http://www.jquery.com" title="jQuery">jQuery</a></li>
		<li><a href="http://brandonaaron.net" title="jQuery.mouseWheel.js">jQuery.mouseWheel.js</a></li>
		<li><a href="http://www.jacklmoore.com" title="colorBox">colorBox</a></li>
	</ul><!-- / -->

<div id="footer">
	
</div><!-- /footer -->
</div><!-- /content -->

</body>
</html>

